  model  best_score                 best_params
0   svm     0.59175  {'C': 10, 'kernel': 'rbf'}                 

model  best_score                 best_params
0                  svm    0.592750  {'C': 20, 'kernel': 'rbf'}
1        random_forest    0.537875        {'n_estimators': 10}
2  logistic_regression    0.578375                    {'C': 1}                 

model  best_score                 best_params
0                  svm    0.592750  {'C': 20, 'kernel': 'rbf'}
1        random_forest    0.536375        {'n_estimators': 10}
2  logistic_regression    0.578375                    {'C': 1}
3        decision_tree    0.527500    {'criterion': 'entropy'}                 

model  best_score best_params
0  logistic_regression    0.578375    {'C': 1}

model  best_score best_params
0  logistic_regression      0.5785   {'C': 20}

model  best_score best_params
0  logistic_regression    0.578875  {'C': 0.23357214690901212, 'max_iter': 1000, '...

model  best_score             best_params
0  neuronal      0.6035  {'activation': 'relu'}

param_activation param_solver param_max_iter  mean_test_score
0              relu         adam             20         0.580375
1              relu          sgd             20         0.551000
2              relu         adam             50         0.591875
3              relu          sgd             50         0.559500
4              relu         adam            100         0.598250
5              relu          sgd            100         0.567125
6              relu         adam            150         0.603625
7              relu          sgd            150         0.562875
8              relu         adam            200         0.602875
9              relu          sgd            200         0.570250
10             relu         adam            250         0.604000
11             relu          sgd            250         0.568875
12             relu         adam            300         0.603875
13             relu          sgd            300         0.566500
14             relu         adam            350         0.598125
15             relu          sgd            350         0.562000
16             relu         adam            400         0.603750
17             relu          sgd            400         0.566000


{'activation': 'relu', 'max_iter': 250, 'solver': 'adam'}
0.604

knn
param_n_neighbors param_weights param_algorithm  mean_test_score
0                  1       uniform            auto         0.531250
1                  1      distance            auto         0.531250
2                  5       uniform            auto         0.544125
3                  5      distance            auto         0.545375
4                 10       uniform            auto         0.540375
5                 10      distance            auto         0.552125
6                 15       uniform            auto         0.551750
7                 15      distance            auto         0.555125
8                 20       uniform            auto         0.561875
9                 20      distance            auto         0.567000
10                25       uniform            auto         0.568875
11                25      distance            auto         0.572375
12                30       uniform            auto         0.566250
13                30      distance            auto         0.571875
14                 1       uniform       ball_tree         0.531250
15                 1      distance       ball_tree         0.531250
16                 5       uniform       ball_tree         0.544125
17                 5      distance       ball_tree         0.545375
18                10       uniform       ball_tree         0.540375
19                10      distance       ball_tree         0.552125
20                15       uniform       ball_tree         0.551750
21                15      distance       ball_tree         0.555125
22                20       uniform       ball_tree         0.561875
23                20      distance       ball_tree         0.567000
24                25       uniform       ball_tree         0.568875
25                25      distance       ball_tree         0.572375
26                30       uniform       ball_tree         0.566250
27                30      distance       ball_tree         0.571875
28                 1       uniform         kd_tree         0.531250
29                 1      distance         kd_tree         0.531250
30                 5       uniform         kd_tree         0.544125
31                 5      distance         kd_tree         0.545375
32                10       uniform         kd_tree         0.540375
33                10      distance         kd_tree         0.552125
34                15       uniform         kd_tree         0.551750
35                15      distance         kd_tree         0.555125
36                20       uniform         kd_tree         0.561875
37                20      distance         kd_tree         0.567000
38                25       uniform         kd_tree         0.568875
39                25      distance         kd_tree         0.572375
40                30       uniform         kd_tree         0.566250
41                30      distance         kd_tree         0.571875
42                 1       uniform           brute         0.531250
43                 1      distance           brute         0.531250
44                 5       uniform           brute         0.544125
45                 5      distance           brute         0.545375
46                10       uniform           brute         0.540375
47                10      distance           brute         0.552125
48                15       uniform           brute         0.551750
49                15      distance           brute         0.555125
50                20       uniform           brute         0.561875
51                20      distance           brute         0.567000
52                25       uniform           brute         0.568875
53                25      distance           brute         0.572375
54                30       uniform           brute         0.566250
55                30      distance           brute         0.571875



{'algorithm': 'auto', 'n_neighbors': 25, 'weights': 'distance'}
0.572375

SVC MEAN MFCCS
param_C param_kernel  mean_test_score
0        1          rbf         0.775125
1        1       linear         0.643500
2        1         poly         0.758125
3        1      sigmoid         0.524625
4        1          rbf         0.775000
..     ...          ...              ...
59      35      sigmoid         0.528500
60      35          rbf         0.793500
61      35       linear         0.645375
62      35         poly         0.757625
63      35      sigmoid         0.538250

[64 rows x 3 columns]

{'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
0.80325