Neuronal
Fri May 15 16:14:15 2020  accuracy: 0.0, running time: 0.03
Fri May 15 16:14:57 2020  accuracy: 0.0, running time: 0.03
Fri May 15 16:16:09 2020  accuracy: 0.0, running time: 0.4
Fri May 15 16:17:05 2020  accuracy: 0.0, running time: 0.43
Fri May 15 16:19:31 2020  accuracy: 0.512, running time: 0.4
Fri May 15 16:25:11 2020  accuracy: 0.513, running time: 3.28
Fri May 15 16:51:18 2020  accuracy: can't be calculated, running time: 3.63
Fri May 15 16:54:38 2020  accuracy: 0.487, running time: 2.42
Fri May 15 16:58:30 2020  accuracy: 0.475, running time: 2.38
Fri May 15 17:02:32 2020  accuracy: can't be calculated, running time: 3.57
Fri May 15 17:29:43 2020  accuracy: 0.513, running time: 3.72
Fri May 15 18:08:08 2020  accuracy: 0.517, running time: 3.05 - with normalization standard scaler
Fri May 15 18:30:14 2020  accuracy: 0.497, running time: 2.87 - witn normalization RobustScaler
Fri May 15 18:33:52 2020  accuracy: 0.496, running time: 1.7 - with normalization standard scaler and early_stopping 
Fri May 15 18:39:07 2020  accuracy: 0.484, running time: 1.02 - with normalization standard scaler and early_stopping and validationdata as trainig data
Fri May 15 18:42:24 2020  accuracy: 0.489, running time: 1.32 - with normalization RobustScaler and early_stopping and validationdata as trainig data
Fri May 15 18:45:17 2020  accuracy: 0.516, running time: 0.87 - with normalization standard scaler and early_stopping and addNoiseToTrainData
Fri May 15 18:47:42 2020  accuracy: 0.478, running time: 0.92 - with early_stopping and addNoiseToTrainData
Fri May 15 18:51:31 2020  accuracy: 0.502, running time: 2.92 - with normalization standard scaler and addNoiseToTrainData
Fri May 15 19:01:09 2020  accuracy: 0.517, running time: 1.47 - with normalization standard scaler and early_stopping and addNoiseToTrainData (0.7, 0.3)
Fri May 15 19:03:19 2020  accuracy: 0.518, running time: 0.97 - with normalization standard scaler and early_stopping and addNoiseToTrainData (0.7, 0.3) max_iter=200
Fri May 15 19:06:01 2020  accuracy: 0.511, running time: 1.82 - with normalization standard scaler and early_stopping and addNoiseToTrainData (0.7, 0.3) max_iter=100
Fri May 15 19:08:35 2020  accuracy: 0.496, running time: 1.65 - with normalization standard scaler and early_stopping max_iter=200
Fri May 15 19:12:08 2020  accuracy: 0.517, running time: 3.12 - with normalization standard scaler max_iter=200 
Fri May 15 19:15:05 2020  accuracy: 0.499, running time: 2.2  - with normalization standard scaler max_iter=200 hidden_layer_sizes=(50, )
Fri May 15 19:19:27 2020  accuracy: 0.499, running time: 3.15 - with normalization standard scaler max_iter=200 hidden_layer_sizes=(100, ) and addNoiseToTrainData(0.7 0.3)
Fri May 15 19:22:21 2020  accuracy: 0.497, running time: 1.23 - with normalization standard scaler and early_stopping and addNoiseToTrainData (0.7, 0.3) max_iter=200
Fri May 15 19:24:56 2020  accuracy: 0.486, running time: 1.05 - with normalization standard scaler and early_stopping and addNoiseToTrainData (0.7, 0.3) max_iter=200
Fri May 15 19:28:25 2020  accuracy: 0.494, running time: 1.15 - with normalization standard scaler and early_stopping and addNoiseToTrainData (0.7, 0.3) max_iter=200
Fri May 15 19:30:31 2020  accuracy: 0.517, running time: 1.18 - with normalization standard scaler and early_stopping and addNoiseToTrainData (0.8, 0.2) max_iter=300
Fri May 15 19:32:20 2020  accuracy: 0.525, running time: 0.97 - with normalization standard scaler and early_stopping and addNoiseToTrainData (0.8, 0.2) max_iter=200
Fri May 15 19:33:53 2020  accuracy: 0.51, running time: 0.95  - with normalization standard scaler and early_stopping and addNoiseToTrainData (0.8, 0.2) max_iter=200
Fri May 15 19:38:08 2020  accuracy: 0.496, running time: 1.92  - with normalization standard scaler and early_stopping max_iter=200
Fri May 15 19:41:36 2020  accuracy: 0.494, running time: 2.17  - with normalization standard scaler and early_stopping max_iter=200 hidden_layer_sizes=(200, )
Fri May 15 19:46:27 2020  accuracy: 0.487, running time: 3.08  - with normalization standard scaler and early_stopping and addNoiseToTrainData (0.8, 0.2) max_iter=200  hidden_layer_sizes=(200, )
Fri May 15 19:50:04 2020  accuracy: 0.497, running time: 1.95  - with normalization standard scaler and early_stopping and addNoiseToTrainData (0.8, 0.2) max_iter=200
Fri May 15 19:53:01 2020  accuracy: 0.496, running time: 1.5  - with normalization standard scaler and early_stopping and addNoiseToTrainData (0.8, 0.2) max_iter=200
Fri May 15 19:58:13 2020  accuracy: 0.517, running time: 3.75 - with normalization standard scaler max_iter=200
Fri May 15 20:02:50 2020  accuracy: 0.517, running time: 3.63 - with normalization standard scaler max_iter=200
Fri May 15 20:07:59 2020  accuracy: 0.503, running time: 4.53 - with normalization standard scaler max_iter=200 hidden_layer_sizes=(150, )
Fri May 15 20:12:31 2020  accuracy: 0.517, running time: 3.8 - with normalization standard scaler max_iter=150
Fri May 15 20:16:22 2020  accuracy: 0.517, running time: 3.57 - with normalization standard scaler max_iter=100
Fri May 15 20:21:53 2020  accuracy: 0.517, running time: 3.57 - with normalization standard scaler max_iter=500
Fri May 15 20:27:39 2020  accuracy: 0.516, running time: 5.3 - with normalization standard scaler max_iter=500 hidden_layer_sizes=(200, )
Fri May 15 20:35:00 2020  accuracy: 0.524, running time: 6.68 - with normalization standard scaler max_iter=500 hidden_layer_sizes=(300, )
Fri May 15 20:46:03 2020  accuracy: 0.515, running time: 10.38 - with normalization standard scaler max_iter=500 hidden_layer_sizes=(500, )
Fri May 15 20:55:12 2020  accuracy: 0.488, running time: 8.17 - with normalization standard scaler max_iter=500 hidden_layer_sizes=(400, )
Fri May 15 21:08:47 2020  accuracy: 0.524, running time: 8.4 - with normalization standard scaler max_iter=500 hidden_layer_sizes=(350, )
Fri May 15 21:35:32 2020  accuracy: 0.509, running time: 7.5 - with normalization standard scaler max_iter=500 hidden_layer_sizes=(375, )
Fri May 15 21:59:08 2020  accuracy: 0.524, running time: 6.88 - with normalization standard scaler max_iter=500 hidden_layer_sizes=(300, )
Fri May 15 22:10:04 2020  accuracy: 0.524, running time: 6.12 - with normalization standard scaler max_iter=200 hidden_layer_sizes=(300, )

Sat May 16 10:39:46 2020  accuracy: 0.549, running time: 0.12 - neural with extracted features and for mean(e) in mfccs
Sat May 16 10:46:06 2020  accuracy: 0.472, running time: 0.1 - neural with extracted features and mean(mfccs)
Sat May 16 10:50:22 2020  accuracy: 0.535, running time: 2.9 - neural with extracted features and mean(mfccs) and (mean(zero_crossings))
Sat May 16 11:06:01 2020  accuracy: 0.543, running time: 15.32 - neural with extracted features and mean(mfccs) and (sum(zero_crossings))
Sat May 16 11:45:00 2020  accuracy: 0.474, running time: 36.68 - neural with extracted features and mean(mfccs) and (mean(zcr))
Sat May 16 12:42:57 2020  accuracy: 0.539, running time: 55.8 - neural with extracted features and (for mean(e) in mfccs) and (sum(zero_crossings))

Sat May 16 13:50:45 2020  accuracy: 0.569, running time: 55.33 - svc with extracted features and mean(mfccs) and (sum(zero_crossings))
Sat May 16 14:50:43 2020  accuracy: 0.582, running time: 53.72 - svc with extracted features and mean(mfccs) and (sum(zero_crossings)) and normalization standard
Sat May 16 19:31:36 2020  accuracy: 0.584, running time: 55.9 - svc with extracted features and mean(mfccs) and (sum(zero_crossings)) and normalization scale
Sat May 16 21:10:49 2020  accuracy: 0.562, running time: 63.2 - svc with extracted features and mean(mfccs) and (sum(zero_crossings)) and normalization scale and chroma and rms
Sat May 16 23:40:12 2020  accuracy: 0.574, running time: 46.0 - svc with extracted features and mean(mfccs) and (sum(zero_crossings)) and normalization scale and clean files
Sun May 17 10:16:16 2020  accuracy: 0.582, running time: 46.98 - svc with extracted features without mean(mfccs) and (sum(zero_crossings)) and normalization scale and clean files
Sun May 17 11:09:12 2020  accuracy: 0.576, running time: 46.6 - svc with extracted features without mean(mfccs) and (sum(zero_crossings)) and normalization scale and clean files and magnitude and frequency
Mon May 18 11:17:50 2020  accuracy: 0.571, running time: 49.02 - svc with extracted features without mean(mfccs) and (sum(zero_crossings)) and normalization scale and clean files and magnitude and frequency and mean(mfccs)

Mon May 18 20:18:02 2020  accuracy: 0.526, running time: 0.12 - svc all properties
Mon May 18 20:28:56 2020  accuracy: 0.553, running time: 0.1 - svc 1,2,3,4
Mon May 18 20:29:52 2020  accuracy: 0.556, running time: 0.1 - svc 1,2,3,4,5
Mon May 18 20:40:11 2020  accuracy: 0.574, running time: 0.1 - svc 1,2,3,4,5 | scale
Mon May 18 20:41:34 2020  accuracy: 0.573, running time: 0.12 - svc 1,2,3,4,5 | StandardScaler
Mon May 18 20:42:51 2020  accuracy: 0.571, running time: 0.13 - svc all properties | scale 
Mon May 18 20:52:03 2020  accuracy: 0.574, running time: 0.1 - svc 1,2,3,4,5 | scale | C=1.0
Mon May 18 20:52:38 2020  accuracy: 0.584, running time: 0.12 - svc 1,2,3,4,5 | scale | C=2.0
Mon May 18 20:53:46 2020  accuracy: 0.587, running time: 0.1 - svc 1,2,3,4,5 | scale | C=5.0
Mon May 18 20:54:13 2020  accuracy: 0.586, running time: 0.1 - svc 1,2,3,4,5 | scale | C=3.0
Mon May 18 20:55:03 2020  accuracy: 0.586, running time: 0.12 - svc 1,2,3,4,5 | scale | C=10.0
Mon May 18 21:26:27 2020  accuracy: 0.587, running time: 0.12 0.1 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=auto
Mon May 18 21:27:57 2020  accuracy: 0.574, running time: 0.1 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=auto
Mon May 18 21:35:33 2020  accuracy: 0.566, running time: 0.12 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=1
Mon May 18 21:36:16 2020  accuracy: 0.556, running time: 0.13 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=10
Mon May 18 21:36:39 2020  accuracy: 0.548, running time: 0.17 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=100
Mon May 18 22:08:16 2020  accuracy: 0.587, running time: 0.12 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=auto | kernel='rbf'
Mon May 18 22:09:42 2020  accuracy: 0.561, running time: 0.13 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=auto | kernel='linear'
Mon May 18 22:10:16 2020  accuracy: 0.575, running time: 0.13 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=auto | kernel='poly'
Mon May 18 22:11:02 2020  accuracy: 0.507, running time: 0.1 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=auto | kernel='sigmoid'
Mon May 18 22:12:12 2020  accuracy: 0.587, running time: 0.12 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=auto | kernel='rbf'
Mon May 18 22:27:29 2020  accuracy: 0.587, running time: 0.1 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=auto | kernel='rbf' | shrinking=False
Mon May 18 22:29:25 2020  accuracy: 0.587, running time: 0.12 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=scale | kernel='rbf' | shrinking=False
Mon May 18 22:30:08 2020  accuracy: 0.587, running time: 0.13 - svc 1,2,3,4,5 | scale | C=20 | gamma=scale | kernel='rbf' | shrinking=False
Mon May 18 22:30:32 2020  accuracy: 0.582, running time: 0.25 - svc 1,2,3,4,5 | scale | C=100 | gamma=scale | kernel='rbf' | shrinking=False
Mon May 18 22:31:07 2020  accuracy: 0.582, running time: 0.13 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=scale | kernel='rbf' | shrinking=True
Mon May 18 22:32:14 2020  accuracy: 0.574, running time: 0.12 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=scale | kernel='rbf' | shrinking=True | cache_size=500
Tue May 19 10:50:09 2020  accuracy: 0.587, running time: 0.1 - svc 1,2,3,4,5 | scale | C=5.0 | gamma=scale | kernel='rbf'
Tue May 19 11:02:02 2020  accuracy: 0.539, running time: 0.1 - svc 4,6,7 | scale | C=5.0 | gamma=scale | kernel='rbf'
Tue May 19 11:04:13 2020  accuracy: 0.581, running time: 0.12 - svc 1,2,3,4,5,8 | scale | C=5.0 | gamma=scale | kernel='rbf'
Tue May 19 11:28:18 2020  accuracy: 0.587, running time: 0.1 - svc 1,2,3,4,5,8 | scale | C=5.0 | gamma=scale | kernel='rbf' | decision_function_shape='ovr'
Tue May 19 11:28:36 2020  accuracy: 0.587, running time: 0.1 - svc 1,2,3,4,5,8 | scale | C=5.0 | gamma=scale | kernel='rbf' | decision_function_shape='ovo'
Tue May 19 15:36:49 2020  accuracy: 0.581, running time: 0.18 - svc 1,2,3,4,5,8 | scale | C=30 | gamma=scale | kernel='rbf' | decision_function_shape='ovr'
Tue May 19 15:37:46 2020  accuracy: 0.583, running time: 0.12 - svc 1,2,3,4,5,8 | scale | C=50 | gamma=scale | kernel='rbf' | decision_function_shape='ovr'
Tue May 19 15:38:42 2020  accuracy: 0.582, running time: 0.13 - svc 1,2,3,4,5,8 | scale | C=100 | gamma=scale | kernel='rbf' | decision_function_shape='ovr'
Tue May 19 16:32:18 2020  accuracy: 0.584, running time: 0.1 - svc 1,2,3,4,5 | scale | C=25 | gamma=scale | kernel='rbf'

Tue May 19 16:37:34 2020  accuracy: 0.527, running time: 0.1 - neural random_state=1 | max_iter=200 | early_stopping=False
Tue May 19 16:38:41 2020  accuracy: 0.504, running time: 0.08 - neural default
Tue May 19 16:39:28 2020  accuracy: 0.58, running time: 0.25 - neural random_state=1 | max_iter=200 | early_stopping=False | standardization scale
Tue May 19 16:40:27 2020  accuracy: 0.571, running time: 0.25 - neural random_state=1 | max_iter=200 | early_stopping=False | StandardScaler
Tue May 19 16:41:17 2020  accuracy: 0.575, running time: 0.32 - neural default |  standardization scale
Tue May 19 17:24:21 2020  accuracy: 0.58, running time: 0.23 - neural random_state=1 | max_iter=200 | early_stopping=False | standardization scale

Tue May 19 17:27:31 2020  accuracy: 0.59, running time: 0.12 - svc 1,2,3,4,5,6,7 | scale | C=25 | gamma=scale | kernel='rbf'
Tue May 19 17:28:42 2020  accuracy: 0.592, running time: 0.12 - svc 1,2,3,4,5,6,7 | scale | C=5 | gamma=scale | kernel='rbf'
Tue May 19 17:32:10 2020  accuracy: 0.596, running time: 0.12 - svc 1: | scale | C=5 | gamma=scale | kernel='rbf'
Tue May 19 17:33:36 2020  accuracy: 0.576, running time: 0.12 - svc 1:10 | scale | C=5 | gamma=scale | kernel='rbf'

Tue May 19 20:39:19 2020  accuracy: 0.596, running time: 150.23 - svc 1: | scale | C=5 | gamma=scale | kernel='rbf'
Tue May 19 20:54:54 2020  accuracy: 0.608, running time: 0.12 - svc 1,2,3,4,5,6,9,10 | scale | C=5 | gamma=scale | kernel='rbf'

Tue May 19 22:00:13 2020  accuracy: 0.593, running time: 0.35 - neural random_state=1 | max_iter=200 | early_stopping=False | standardization scale
Wed May 20 10:05:49 2020  accuracy: 0.593, running time: 7.87 - neural random_state=1 | max_iter=200 | early_stopping=False | standardization scale | self.sr = 22050
Wed May 20 10:55:56 2020  accuracy: 0.584, running time: 0.38 - neural random_state=1 | max_iter=250 | early_stopping=False | standardization scale |'activation': 'relu' | 'solver': 'adam'

Wed May 20 11:11:02 2020  accuracy: 0.545, running time: 0.07 - knn | n_neighbors=3
Wed May 20 11:11:40 2020  accuracy: 0.54, running time: 0.07 - knn | n_neighbors=5
Wed May 20 11:12:06 2020  accuracy: 0.529, running time: 0.07 - knn | n_neighbors=20

Wed May 20 12:12:40 2020  accuracy: 0.76, running time: 0.15 - svc 40 mean mfcc | scale | C=5 | gamma=scale | kernel='rbf'
Wed May 20 13:21:31 2020  accuracy: 0.767, running time: 0.17 - svc 40 mean mfcc | scale | C=10 | gamma=auto | kernel='rbf'
Wed May 20 13:21:58 2020  accuracy: 0.767, running time: 0.2 - svc 40 mean mfcc | scale | C=15 | gamma=auto | kernel='rbf'
Wed May 20 13:23:25 2020  accuracy: 0.767, running time: 0.17 - svc 40 mean mfcc | scale | C=15 | gamma=scale | kernel='rbf'

Wed May 20 14:10:41 2020  accuracy: 0.593, running time: 0.4 - neural | random_state=1 | max_iter=200 
Wed May 20 14:11:31 2020  accuracy: 0.752, running time: 0.43 - neural 40 mean mfcc | random_state=1 | max_iter=200 

Wed May 20 14:20:00 2020  accuracy: 0.767, running time: 0.13 - svc 40 mean mfcc | scale | C=15 | gamma=scale | kernel='rbf'
Wed May 20 14:38:42 2020  accuracy: 0.767, running time: 0.18 - svc 40 mean mfcc | scale | C=15 | gamma=scale | kernel='rbf' |extract mffcs with (set_n_mfcc = 40 | set_n_fft = 2048 | set_hop_length = 512)
Wed May 20 15:09:06 2020  accuracy: 0.799, running time: 0.17 - svc 40 mean mfcc and 1,2,3,4,5,6,9,10 | scale | C=15 | gamma=scale | kernel='rbf' |extract mffcs with (set_n_mfcc = 40 | set_n_fft = 2048 | set_hop_length = 512)
Wed May 20 15:10:21 2020  accuracy: 0.777, running time: 0.17 - svc 40 mean mfcc and 1,2,3,4,5,6,9,10 | scale | C=5 | gamma=scale | kernel='rbf' |extract mffcs with (set_n_mfcc = 40 | set_n_fft = 2048 | set_hop_length = 512)
Wed May 20 15:16:06 2020  accuracy: 0.608, running time: 0.12 - svc 1,2,3,4,5,6,9,10 | scale | C=5 | gamma=scale | kernel='rbf'

