  model  best_score                 best_params
0   svm     0.59175  {'C': 10, 'kernel': 'rbf'}                 

model  best_score                 best_params
0                  svm    0.592750  {'C': 20, 'kernel': 'rbf'}
1        random_forest    0.537875        {'n_estimators': 10}
2  logistic_regression    0.578375                    {'C': 1}                 

model  best_score                 best_params
0                  svm    0.592750  {'C': 20, 'kernel': 'rbf'}
1        random_forest    0.536375        {'n_estimators': 10}
2  logistic_regression    0.578375                    {'C': 1}
3        decision_tree    0.527500    {'criterion': 'entropy'}                 

model  best_score best_params
0  logistic_regression    0.578375    {'C': 1}

model  best_score best_params
0  logistic_regression      0.5785   {'C': 20}

model  best_score best_params
0  logistic_regression    0.578875  {'C': 0.23357214690901212, 'max_iter': 1000, '...
      model  best_score             best_params
0  neuronal      0.6035  {'activation': 'relu'}